gen.alert = Alert
gen.save = Save
gen.cancel = Cancel
gen.remove = Remove
gen.done = Done

java.selectparent=Please select the parent site for this site.  Selecting a parent site does not affect membership or persmission in either the parent or child sites.  Selecting a parent site simply means that for users who are members of both sites, they will see navigation hints and breadcrumb navigation when they are in either the parent or child sites.  Any site can have many child sites but a site can have only one parent.
java.please.select=---- Please Select Parent Site----

error.cannot.update=Could not set parent id for site.
error.cannot.remove=Could not remove parent id from site.
