gen.alert = Alert
gen.save = Set Link
gen.cancel = Cancel
gen.remove = Remove Link
gen.done = Done

java.selectparent=Linking this site to a parent site does not affect membership or permission in either the parent or child sites.  Linking to a parent site simply means that for users who are members of both sites, they will see navigation hints and breadcrumb navigation showing site links between the parent and child sites.  A site can have many child sites pointing to it, but a child site can have only one parent.
java.please.select=---- Please Select Parent Site----

error.cannot.update=Could not set parent id for site.
error.cannot.remove=Could not remove parent id from site.
