vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakai2_4_daisyf?useUnicode=true&amp;characterEncoding=UTF-8
username@javax.sql.BaseDataSource=sakai2_4_daisyf
password@javax.sql.BaseDataSource=sakai4dev88
hibernate.dialect=org.hibernate.dialect.MySQLDialect
auto.ddl=true

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

version.service=built from SAKAI TRUNK
version.sakai=2.2 in progress

samigo.answerUploadRepositoryPath=/tmp/
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=false

# default courseId required fields = subject, course, section (SMPL,001,001)
site-manage.courseId.requiredFields.format=required_fields_subject required_fields_course required_fields_section
site-manage.courseId.requiredFields.size=8 6 2

# default courseId format = 2007,WINTER,SMPL,001,001
site-manage.courseId.delimiter=,

# default courseName format = SMPL 001 001 (part of courseId)
site-manage.courseName.delimiter=

#hibernate.show_sql=true
#hibernate.max_fetch_depth=1

# logging
log.config.count=3
log.config.1 = ALL.org.sakaiproject.tool.assessment
log.config.2 = OFF.org.sakaiproject
log.config.3 = DEBUG.org.sakaiproject.tool.assessment

#log.config.3 = DEBUG.org.sakaiproject.tool.assessment.ui.listener
