gen.alert = Alert
gen.save = Save
gen.cancel = Cancel
gen.remove = Remove
gen.done = Done

java.selectparent=Please select the parent site for this site.

error.cannot.update=Could not set parent id for site.
error.cannot.remove=Could not remove parent id from site.
